SECRET_KEY = '0!*7y$22dju=p0=v2@0$%q)73z$hovm8fjnk4k3i9_wo(vcou!'
DEBUG = False
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER = 'ramon.srodrigues01@gmail.com'
EMAIL_HOST_PASSWORD = 'Gentoo@#rootfs01'
EMAIL_PORT=587
EMAIL_USE_TLS = True