astroid==2.1.0
Django==2.1.4
defusedxml==0.5.0
diff-match-patch==20181111
dj-static==0.0.6
django-bootstrap-modal-forms==1.3.1
django-bootstrap4==0.0.7
django-debug-toolbar==1.11
django-import-export==1.1.0
django-widget-tweaks==1.4.3
et-xmlfile==1.0.1
isort==4.3.4
jdcal==1.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
odfpy==1.4.0
openpyxl==2.5.12
pkg-resources==0.0.0
pylint==2.2.2
pytz==2018.7
PyYAML==3.13
six==1.12.0
sqlparse==0.2.4
static3==0.7.0
tablib==0.12.1
typed-ast==1.1.1
unicodecsv==0.14.1
wrapt==1.10.11
xlrd==1.2.0
xlwt==1.3.0
